# MonoMario

./: README.md  SMWEngine.csproj  SMWEngine.sln
Assets/Levels/: Forest.tsx
Content/: Content.mgcb
SMWEngine/: Program.cs  SMW.cs  SMWEngine.csproj  app.manifest
SMWEngine/Assets/Levels/: Ground.tsx  Level.tmx
SMWEngine/Source/: Background.cs  Basic.cs  Effects.cs  Enemy.cs  Entity.cs  Galoomba.cs  HUD.cs  Level.cs  Player.cs  SMW.cs  Timer.cs
SMWEngine/Source/Bases/: Enemy.cs
SMWEngine/Source/Engine/: CatEntity.cs  CatInputState.cs  CatSprite.cs  CatText.cs  CatTimer.cs
Source/: Effects.cs  Level.cs  SMW.cs  Tile.cs
Source/Bases/: Enemy.cs
Source/Engine/: CatColor.cs  CatEntity.cs  CatInput.cs  CatSprite.cs
Source/Entities/Enemies/: Galoomba.cs
