<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Sam/Documents/GitHub/MonoMario/SMWEngine/Content/PaletteSwap.fx</SourceFile>
  <SourceTime>2020-08-10T13:17:28-07:00</SourceTime>
  <DestFile>C:/Users/Sam/Documents/GitHub/MonoMario/SMWEngine/Content/bin/DesktopGL/Content/PaletteSwap.xnb</DestFile>
  <DestTime>2021-08-26T17:33:41.5150304-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T13:17:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T13:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>